[33mcommit b116e6f241d97c7418eaa7148a1e05c21dfea115[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Sun Sep 28 15:40:33 2025 +0300

    bayi alanı öncesi 1

[33mcommit c910249fa5a69c6ac2cc2746afd076b801cd4bdf[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Sun Sep 28 13:08:33 2025 +0300

    etiket alanı öncesi

[33mcommit c7789dd33fa1eb4cf9057ddcd802d7e2f4d56384[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Sat Sep 27 14:13:54 2025 +0300

    sahip üyelik alanı öncesi

[33mcommit 683dd074c9813868b594e70667a37f124f240bd4[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Sat Sep 27 02:24:40 2025 +0300

    ilan app geliştirme 2

[33mcommit 62938e31440af98d665e5332476eeccf2a4fa4fb[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Sat Sep 27 00:55:08 2025 +0300

    ilan app geliştirme 1

[33mcommit 262f40b3d403046aa0fe3caf7f90f4f0c9deb78b[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Sat Sep 27 00:14:14 2025 +0300

    ilan app geliştirme

[33mcommit 50cdec3d084f275b85af1d49be1ca979152cf5ea[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Fri Sep 26 22:22:28 2025 +0300

    ilan app öncesi son geliştireme

[33mcommit 021bdab43e6d6dd2c503c18d9c076acebe2f1cef[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Thu Sep 25 15:18:51 2025 +0300

    il ilçe alanı düzenlendi.

[33mcommit 37b480d2ee5899bd45df1e546583eedf6cc9dcd2[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Wed Sep 24 22:09:02 2025 +0300

    il ilçe alanı öncesi

[33mcommit ecc6d35550542a395f300ee3b1593ee488df9ae1[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Wed Sep 24 12:55:44 2025 +0300

    misafir kullanıcı öncesi

[33mcommit 97fea7ae22993d0e6971517adb6c028997c0e707[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Tue Sep 16 14:46:34 2025 +0300

    ana.html profil düzenleme iconu 1

[33mcommit f2901664e8991c7de032e17073a50c8d597d8513[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Mon Sep 15 22:23:21 2025 +0300

    ana.html profil düzenleme iconu

[33mcommit 071babba9159eabc69c8f5284ccf219b2ae61783[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Wed Sep 10 11:54:44 2025 +0300

    veteriner alanı 5

[33mcommit 8eaaff0dda73da832790f20cbd936f67f1f9d457[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Wed Sep 10 10:24:58 2025 +0300

    veteriner alanı 4

[33mcommit f99e217b20b55100fb120e6dc459ee593e9ed84c[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Sun Sep 7 22:28:52 2025 +0300

    veteriner alanı 3

[33mcommit efc42199aa8e27073de5a3c3b077824806e68529[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Sun Sep 7 01:15:58 2025 +0300

    veteriner alanı 2

[33mcommit ade033dc1c3b98f21e458b99703534c87a422ad7[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Sat Sep 6 17:10:31 2025 +0300

    veteriner alanı 1

[33mcommit 667b9b798c1ce37bf410b579e0b35226b10a13dc[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Sat Sep 6 16:23:14 2025 +0300

    veteriner sipariş oluşturma süreci devam gpt ile düzeltmeler yapıldı

[33mcommit 4e0cbbd3d57f67ef91a0a321176ff161f073b111[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Sat Sep 6 16:05:39 2025 +0300

    veteriner sipariş oluşturma süreci devam

[33mcommit 21983284fc62a7423ef8b2a376889528face07ae[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Sat Sep 6 15:39:40 2025 +0300

    veteriner sipariş oluşturma süreci

[33mcommit 35cd78674a57b70399c4da3308e015c70c6405b3[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Fri Sep 5 19:13:52 2025 +0300

    veteriner alanı geliştirme süreci

[33mcommit 3e7a6df528dc412345592d0981fecdb845db7b31[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Thu Sep 4 14:34:03 2025 +0300

    İlk yükleme

[33mcommit e210ff72f36d18afe8d8cc69a2cf9592326a6792[m
Author: sercankdrgl <sercan.20030@gmail.com>
Date:   Wed Jul 23 14:50:48 2025 +0300

    commit 2
